# ASCChat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ascchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ascchat/: ChatRoomPage.kt  IntentRequestCode.java  MainActivity.kt  MyAvatarUpdateActivity.kt  RealPathUtil.java  RecentChatPage.kt  SearchUserPage.kt
app/src/main/java/com/example/ascchat/chatadapter/: ChatAdapter.kt  ChatViewHolder.kt  ListListener.kt
app/src/main/java/com/example/ascchat/messageradapter/: ListListener.kt  MessageAdapter.kt  MessageViewHolder.kt
app/src/main/java/com/example/ascchat/useradapter/: UserListAdapter.kt
app/src/main/res/layout/: activity_chat_room_page.xml  activity_recent_chat_page.xml  activity_search_user_page.xml  message_list.xml
app/src/main/res/menu/: channel_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ascchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
